@import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&family=Georama:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --condensed-font: "Archivo Narrow", sans-serif;
    --heading-font: "Georama", sans-serif;
    --body-font: "Poppins", sans-serif;
    --primary-button-bg: #ED8B00;
    --primary-button-hover: #f1b51e;
    --others-button-bg: #0B4B79;
    --acb-background-color: #298843;
    --white-color: #fff;
    --secondary-button-bg: #F15926;
    --others-button-hover: #0f6e94;
    --page-width: 1200px;
    --section-bg-color: #f5f5f5;
}
.container{
    max-width: var(--page-width);
    width: 100%;
    margin: 0 auto;
    padding: 60px 0;
}
h4{
    font-family: var(--condensed-font);
    font-size: 18px ;
    font-weight: 600;
    line-height: 30px;
}
h1{
    font-family: var(--heading-font);
    font-size: 63px ;
    font-weight: 700;
    line-height: 70px;
}
h3{
    font-family: var(--heading-font);
    font-size: 32px ;
    font-weight: 600;
    line-height: 40px; 
}
li, p{
    font-family: var(--body-font);
    font-size: 16px ;
    font-weight: 600;
    line-height: 24px; 
}
.primary-button{
    background-color: var(--primary-button-bg);
    font-family: var(--condensed-font);
    font-size: 1.15rem; /* Approximately 20px */
    line-height: 1.2em;
    padding: 8px 30px ;
    font-weight: 600;
    display: inline-block;
    color: white;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.primary-button:hover{
    background-color: var(--primary-button-hover);
}
.secondary-button{
    display: inline-block;
    background-color: var(--secondary-button-bg);
    font-family: var(--condensed-font);
    font-size: 28px ;
    font-weight: 600;
    line-height: 32px;
    padding: 12px 24px;
    border-radius: 30px;
}
.primary-button:hover{
    background-color: var(--primary-button-hover);
}
.others-button{
    display: inline-block;
    background-color: var(--others-button-bg);
    font-family: var(--condensed-font);
    font-size: 22px ;
    font-weight: 500;
    line-height: 30px;
    padding: 12px 24px ;
    border-radius: 30px;
    color: var(--white-color); 
}
.others-button:hover{
    background-color: var(--others-button-hover);
}
img{
    max-width: 100%;
}

/* Start of Header Bar Design*/
#header-content{
    box-shadow: 0 2px 2px rgba(0,0,0,0.5);
    position: sticky;
    top: 0;
    background-color: var(--white-color);
    z-index: 1000;
}
#header-content .container{
    padding: 0;
}
.acb-content{
    color: var(--white-color);
    background-color: var(--acb-background-color);
    text-align: center;
    padding: 2px 0;
    text-transform: uppercase;
}
.menu-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    padding: 12px 0;
}
.menu-icon a img{
    display: block;
    height: 30px;
    width: auto;
}
/* End of Header Bar Design */
/* Start of Landing page Design */
#landing-page{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100vw;
    height: auto;
    width: 100%;
    position: relative;
}
#landing-page{
    background-image: url(images/banner.jpg);
}
#landing-page::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 1;
}
.landing-content{
    position: relative;
    color: var(--white-color);
    z-index: 2;
    width: 100%;
}
.landing-content h1{
    width: 65%;
    padding-bottom: 12px;
}
.landing-content ul{
    padding: 18px 0 18px 8px;
}
/* End of Landing page Design */

/* Start of Text Image design */
.text-image-content{
    display: flex;
    justify-content: center;
    width: 100%;
}
.text-content {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.text-content h1, h3, p{
    color: var(--others-button-bg);
}
.text-content h1{
    padding: 16px 0;
    font-size: 40px;
    width: 90%;
    line-height: 40px;
}
.text-content h3{
    font-size: 24px;
    font-weight: 700;
}
.text-content p{
    font-weight: 500;
    padding: 8px 0;
    text-align: justify;
    width: 90%;
}
.image-content {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
}
.text-image-content .others-button{
    margin-top: 12px;
}
/* Start of Data BAnner Part Design*/
#data-banner {
    background-color:var(--section-bg-color) ;
}
.data-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.heading-content{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        text-align: center;
        flex-direction: column;
    }

.heading-content h1{
    width: 60%;
    font-size: 40px;
    line-height: 50px;
    padding: 12px 0;
    color: var(--others-button-bg);
}
.heading-content h3{
    font-size: 26px;
}
.row{
    display: flex;
    justify-content:center ;
    gap: 20px;
    padding: 8px;
    width: 100%;
}
.column-data{
    background-color: var(--white-color);
    text-align: center;
    padding: 12px 4px 30px 4px;
    box-shadow: 0px 48px 100px 0px rgba(17.000000000000014, 12.000000000000002, 46, 0.15);
    border-radius: 4px;
    
}
.column-data h3{
    font-size: 22px;
    padding-bottom: 8px;
}
.column-data p{
    font-size: 16px;
    font-weight: 400;
}
/*End of Data BAnner Part Design*/

/* Start design of text-iamge content part-2 */
.text-image-content2{
    flex-direction: row-reverse;
}
.text-content2{
    padding-left: 40px;
}
/* End design of text-iamge content part-2 */
/* Start design of text-iamge content part-3 */
#text-image3{
    background-color: var(--section-bg-color);
}
/* End design of text-iamge content part-3 */
/* Start design of Product List*/
.product-list{
    display: flex;
    gap: 20px;
}
.product-card{
    background-color: var(--white-color);
    border-radius: 4px 4px 0 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 16px;
}
.product-card img{
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    margin-bottom: 15px;
}
.heading-content1{
    margin-bottom: 16px;
}
.heading-content1 h1{
    width: 100%;
}
.product-card h3{
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 8px;
}
.product-card p{
    font-weight: 400;
}
/* end design of Product Lis*/
/* Start design of Comparision table*/
#comparision-table{
    background-color: var(--section-bg-color);
}
.comparision-content{
    width: 70%;
    margin: 0 auto; 
}
.table-heading{
    text-align: center;
    margin-bottom: 36px;
}
.table-content{
    display: grid;
    grid-template-columns: 40% 30% 30%;
    gap: 0px;
}
.table-content h4{
    font-size: 24px;
    color: var(--others-button-bg)
}
.fa-solid{
    font-size: 30px;    
}
.fa-circle-check{
    color: var(--acb-background-color);
}
.fa-circle-xmark{
    color: tomato;
}
.rows{
    display: flex;
    justify-content: center;
    height: 60px;
    align-items: center;
    border-bottom: solid .5px var(--others-button-hover);
}
.rows:last-child{
    border-bottom: none;
}

.check-icon{
    border: solid .5px var(--others-button-hover);
}
.check-icon{
    border-radius: 30px;
}
/* End design of Comparision table*/

/* Start design of photo gallery */
.image-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
.image-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
/* End design of photo gallery */
/* Start design of last-banner */
#last-banner{
    background-image: url(images/dementia-1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100vw;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#last-banner .landing-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#last-banner h3{
    color: var(--white-color)
}
#last-banner h1{
    width: 60%;
    font-size: 42px;
    line-height: 48px;
    margin-bottom: 16px;
}
/* End design of last-banner */
/* Start of Footer Design */
.sub-container{
    max-width: 950px;
    margin: 60px auto;
}
.footer-data{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-address{
    text-align: left;
    width: 100%;
    margin: 30px 0;
}
.footer-address h3{
    color: var(--acb-background-color);
    text-transform: uppercase;
    font-size: 24px;
}
.footer-address p,  .footer-message p{
    color: grey;
    font-weight: normal;
    text-align: justify;
}
/* End of Footer Design */
/* Start Design of Copyright*/
#copyright{
    background-color: var(--acb-background-color);
    height: 100px;
    display: flex;
    align-items: center;
}
#copyright .sub-container{
    display: flex;
    width: 100%;
    justify-content: center;
}
.copyright-data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.copyright-data p{
    color: var(--white-color)
}
/* End Design of Copyright*/

/* Start of Responsive Design */
/* Styles for mobile devices */
@media (max-width: 768px) {
    .landing-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .landing-content h1{
        font-size: 44px;
        width: 85%;
        line-height: 48px;
        padding-bottom: 12px;
        text-align: center;
        margin-bottom: 14px;
    } 
    .landing-content h3{
        color: var(--white-color);
    } 
    .landing-content li{
        font-size: 20px ;
        font-weight: 400;
        line-height: 28px;
    }
    .landing-content ul{
        margin-bottom: 14px;
    }
    .text-image-content{
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .text-content{
        width: 100%;
        margin-bottom: 14px;
    }
    .text-content h1 {
        width: 100%;
        font-size: 32px;
    }
    .text-content h3{
        width: 100%;
     }
    .text-content p {
        width: 100%;
        padding: 8px;
    }
    .image-content{
        width: 100%;
        height: 100vh;
    }
    .row{
        flex-direction: column;
    }
    .column-data{
        padding: 6px 40px;
    }
    .heading-content h1{
        width: 100%;
        font-size: 24px;
        padding: 0 12px;
    }
    .heading-content h3{
        font-size: 18px;
    }
    .image-content img{
        width: 100%;
        height: 100%;
    }
     .product-list{
        flex-direction: column;
     } 
     .comparision-content {
        width: 100%;
        margin: 0 20px;
    }
    .featured-text h4{
        font-size: 22px;
        padding: 4px;
    }
    .image-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    #last-banner h3{
        color: var(--white-color);
        font-size: 24px;
        margin-bottom: 8px;
    }
    #last-banner h1{
        width: 90%;
        font-size: 32px;
        line-height: 38px;
        margin-bottom: 16px;
    }
    .sub-container{
        margin-left: 60px;
        margin-right: 60px;
    }
}
 /* Styles for tablets */
@media (min-width: 768px) and (max-width: 1024px){
    .container{
        padding: 36px;
    }
    .landing-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .landing-content h1{
        font-size: 44px;
        width: 85%;
        line-height: 48px;
        padding-bottom: 12px;
        text-align: center;
        margin-bottom: 14px;
    } 
    .landing-content h3{
        color: var(--white-color);
    } 
    .landing-content li{
        font-size: 20px ;
        font-weight: 400;
        line-height: 28px;
    }
    .landing-content ul{
        margin-bottom: 14px;
    }
    .row{
        flex-direction: column;
    }
    .column-data{
        padding: 6px 60px;
    }
    .heading-content h1{
        width: 100%;
        font-size: 24px;
        padding: 0 12px;
    }
    .heading-content h3{
        font-size: 18px;
    }
    .image-content img{
        height: auto;
        width: 100%;
    }
    .comparision-content {
        width: 100%;
        margin: 0 20px;
    }
    .featured-text h4{
        font-size: 22px;
        padding: 4px;
    }
    .image-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    #last-banner h1{
        width: 100%;
        font-size: 32px;
        line-height: 38px;
        margin-bottom: 16px;
    }
    .sub-container{
        margin-left: 60px;
        margin-right: 60px;
    }
}

/* Styles for large desktops */
@media (min-width: 1026px) {
    .landing-content h1{
        font-size: 44px;
        width: 85%;
}
    .landing-content h3{
        color: var(--white-color);
    }
}
/* End of Responsive Design */